<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shasModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="shasModelStoreContainer">
    <EntitySet Name="configdevicestatus" EntityType="shasModel.Store.configdevicestatus" store:Type="Tables" Schema="shas" />
    <EntitySet Name="configemergencyauthorities" EntityType="shasModel.Store.configemergencyauthorities" store:Type="Tables" Schema="shas" />
    <EntitySet Name="configsmartplug" EntityType="shasModel.Store.configsmartplug" store:Type="Tables" Schema="shas" />
    <EntitySet Name="configsmartrefrigerator" EntityType="shasModel.Store.configsmartrefrigerator" store:Type="Tables" Schema="shas" />
    <EntitySet Name="configsmartshower" EntityType="shasModel.Store.configsmartshower" store:Type="Tables" Schema="shas" />
    <EntitySet Name="configsmartsprinkler" EntityType="shasModel.Store.configsmartsprinkler" store:Type="Tables" Schema="shas" />
    <EntitySet Name="configsmartthermostat" EntityType="shasModel.Store.configsmartthermostat" store:Type="Tables" Schema="shas" />
    <EntitySet Name="configsmartwaterheater" EntityType="shasModel.Store.configsmartwaterheater" store:Type="Tables" Schema="shas" />
    <EntitySet Name="devices" EntityType="shasModel.Store.devices" store:Type="Tables" Schema="shas" />
    <EntitySet Name="logsmartmeter" EntityType="shasModel.Store.logsmartmeter" store:Type="Tables" Schema="shas" />
    <EntitySet Name="logsmartrefrigerator" EntityType="shasModel.Store.logsmartrefrigerator" store:Type="Tables" Schema="shas" />
    <EntitySet Name="logsmartshower" EntityType="shasModel.Store.logsmartshower" store:Type="Tables" Schema="shas" />
    <EntitySet Name="logsmartsprinkler" EntityType="shasModel.Store.logsmartsprinkler" store:Type="Tables" Schema="shas" />
    <EntitySet Name="logsmartwaterheater" EntityType="shasModel.Store.logsmartwaterheater" store:Type="Tables" Schema="shas" />
    <EntitySet Name="logsthermostat" EntityType="shasModel.Store.logsthermostat" store:Type="Tables" Schema="shas" />
    <EntitySet Name="user" EntityType="shasModel.Store.user" store:Type="Tables" Schema="shas" />
    <AssociationSet Name="DeviceIDFromDevice" Association="shasModel.Store.DeviceIDFromDevice">
      <End Role="devices" EntitySet="devices" />
      <End Role="configsmartplug" EntitySet="configsmartplug" />
    </AssociationSet>
    <AssociationSet Name="StatusIDFromDeviceStatusTable" Association="shasModel.Store.StatusIDFromDeviceStatusTable">
      <End Role="configdevicestatus" EntitySet="configdevicestatus" />
      <End Role="configsmartplug" EntitySet="configsmartplug" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="configdevicestatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <EntityType Name="configemergencyauthorities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Number" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="configsmartplug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="DeviceThreshold" Type="varchar" MaxLength="4" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="configsmartrefrigerator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="varchar" MaxLength="3" />
    <Property Name="EndTime" Type="varchar" MaxLength="3" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="configsmartshower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User1" Type="varchar" MaxLength="3" />
    <Property Name="User2" Type="varchar" MaxLength="3" />
    <Property Name="User3" Type="varchar" MaxLength="3" />
    <Property Name="User4" Type="varchar" MaxLength="3" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="configsmartsprinkler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DesiredMoisture" Type="varchar" MaxLength="3" />
    <Property Name="StartTime" Type="varchar" MaxLength="4" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="configsmartthermostat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrentTemperature" Type="varchar" MaxLength="3" />
    <Property Name="DesiredTemperature" Type="varchar" MaxLength="3" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="configsmartwaterheater">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="varchar" MaxLength="3" />
    <Property Name="EndTime" Type="varchar" MaxLength="3" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="devices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="DeviceStatus" Type="varchar" MaxLength="3" />
    <Property Name="DeviceThreshold" Type="varchar" MaxLength="4" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="logsmartmeter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="EnergyUsed" Type="varchar" MaxLength="45" />
    <Property Name="WaterUsed" Type="varchar" MaxLength="45" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="logsmartrefrigerator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DoorStatus" Type="varchar" MaxLength="1" />
    <Property Name="DeviceStatus" Type="varchar" MaxLength="1" />
    <Property Name="EnergyMode" Type="varchar" MaxLength="1" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="logsmartshower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserSelection" Type="varchar" MaxLength="1" />
    <Property Name="WaterStatus" Type="varchar" MaxLength="1" />
    <Property Name="DeviceStatus" Type="varchar" MaxLength="1" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="logsmartsprinkler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrentMoisture" Type="varchar" MaxLength="3" />
    <Property Name="DesiredMoisture" Type="varchar" MaxLength="3" />
    <Property Name="WaterStatus" Type="varchar" MaxLength="1" />
    <Property Name="DeviceStatus" Type="varchar" MaxLength="1" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="logsmartwaterheater">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrentTemperature" Type="varchar" MaxLength="3" />
    <Property Name="DesiredTemperature" Type="varchar" MaxLength="3" />
    <Property Name="DeviceStatus" Type="varchar" MaxLength="1" />
    <Property Name="EnergyMode" Type="varchar" MaxLength="1" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="logsthermostat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrentTemperature" Type="varchar" MaxLength="3" />
    <Property Name="DesiredTemperature" Type="varchar" MaxLength="3" />
    <Property Name="DeviceStatus" Type="varchar" MaxLength="1" />
    <Property Name="OperatingMode" Type="varchar" MaxLength="1" />
    <Property Name="EnergyMode" Type="varchar" MaxLength="1" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Mobile" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="RememberMe" Type="varchar" MaxLength="1" />
    <Property Name="SecurityQuestion" Type="varchar" MaxLength="45" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="45" />
    <Property Name="TimeStamp" Type="datetime" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="DeviceIDFromDevice">
    <End Role="devices" Type="shasModel.Store.devices" Multiplicity="0..1" />
    <End Role="configsmartplug" Type="shasModel.Store.configsmartplug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="configsmartplug">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StatusIDFromDeviceStatusTable">
    <End Role="configdevicestatus" Type="shasModel.Store.configdevicestatus" Multiplicity="0..1" />
    <End Role="configsmartplug" Type="shasModel.Store.configsmartplug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="configdevicestatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="configsmartplug">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>